<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Youtube_colored_svg-512.png" type="image/icon type">
    <style>
        #search_results{
            display: grid;
            grid-template-columns: repeat(4, 20%);
            grid-gap: 2%;
            justify-content: space-between;
            margin-top: 50px;
            width: 80%;
            margin-left: 15%;
        }
        body {
            margin: 0;
        }
        
        #navBar {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #C6C6C6;
            height: 60px;
            font-size: 18px;
            position: fixed;
            width: 100%; 
            background-color: white;
        }
           #navbar :hover {
          background: black;
         }
        
        #logo {
            display: flex;
            align-items: center;
            width: 20%;
            height: 60px;
            margin-left: 10px;
        }
        
        #logo img {
            width: 50%;
            height: 100%;
            margin-left: 30px;
        }
        
        #center {
            width: 40%;
            margin: 0 10px;
        }
        
        #video {
            display: flex;
            width: 100%;
            height: 60%;
        }
        
        #video input {
            width: 80%;
            height: 40px;
            
            border-right: 1px solid #C6C6C6;
            letter-spacing: 1px;
            padding-left: 10px;
        }
        
        #video span {
            width: 40%;
            padding-left: 5px;
        }
        
        #end {
            width: 20%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-left: 100px;
         }

         button{
            width: 10%;
        }

        .side-bar{
            position: fixed;
            top: 60px;
            left: 0;
            min-width: 250px;
            width: 250px;
            height: calc(100vh - 60px);
            background:whitesmoke;
            padding-right: 10px;
        }
        .links{
            display: block;
            width: 100%;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            text-transform: capitalize;
            color: #242424;
            font-size: 20px;
            font-weight: 500;
            text-decoration: none;
            gap: 40px;
        }
        
.links img{
    height: 25px;
    margin-right: 20px;
}
.links:hover,
    .link.active{
        background-color: rgb(0, 0, 0, 0.1);
}
.seperator{
    border: none;
    border-bottom: 1px solid rgb(0, 0, 0, 0.1);
    margin: 20px 0;
}
/* side-bar */

.side-bar{
    position: fixed;
    top: 60px;
    left: 0;
    min-width: 250px;
    width: 250px;
    height: calc(100vh - 60px);
    background: #fff;
    padding-right: 10px;
}

.links{
    display: block;
    width: 100%;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #242424;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
}

.links img{
    height: 25px;
    margin-right: 20px;
}

.links:hover,
.links.active{
    background: rgba(0, 0, 0, 0.1);
    width: 250px;
}

.seperator{
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

/* filter */

.filters{
    position: fixed;
    left: 250px;
    top: 60px;
    width: calc(100% - 250px);
    height: 60px;
    background: #fff;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
    padding: 0 20px;
    display: flex;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
}

.filters::-webkit-scrollbar{
    display: none;
}

.filter-options{
    flex: 0 0 auto;
    padding: 10px 20px;
    border-radius: 50px;
    background: #f0f0f0;
    border: 1px solid #dbdbdb;
    text-transform: capitalize;
    margin-right: 10px;
    color: #242424;
    font-size: 15px;
    cursor: pointer;
}

.filter-options.active{
    color: #fff;
    background: #242424;
}
/* video */

.video-container{
    width: calc(100% - 250px);
    margin-top: 120px;
    margin-left: 250px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-gap: 20px 5px;
    overflow-x: hidden;
}

.video{
    min-height: 250px;
    height: auto;
}

.thumbnail{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.content{
    width: 100%;
    height: 100px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.channel-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.title{
    width: 100%;
    height: 40px;
    overflow: hidden;
}

.channel-name{
    font-size: 14px;
    margin: 2px 0;
    color: #979797;
}
     
    </style>
</head>
<body>
    <div id="navBar">
        <div id="logo">
            <i class="fas fa-bars"></i>
            <img src="https://cdn.mos.cms.futurecdn.net/8gzcr6RpGStvZFA2qRt4v6-1200-80.jpg" alt="">
        </div>
        <div id="center">
            <div id="video">
                <input type="text" id="search" placeholder="Search">
                <button onclick="searchVideos()"><i class="fa fa-search"></i></button>
            </div>
        </div>
        <i class="fas fa-microphone"></i>
        <div id="end">
            <i class="fas fa-video"></i>
            <i class="fas fa-th"></i>
            <i class="fas fa-bell"></i>
            <i class="fas fa-user-circle"></i>
        </div>
    </div>
    <br>
    <div id="search_results"></div>
    <!-- sidebar -->
    <div class="side-bar">
        <a href="#" class="links active"><img src="img/home.PNG" alt="">home</a>
        <a href="#" class="links"><img src="img/explore.PNG" alt="">explore</a>
        <a href="#" class="links"><img src="img/subscription.PNG" alt="">subscription</a>
        <hr class="seperator">
        <a href="#" class="links"><img src="img/library.PNG" alt="">library</a>
        <a href="#" class="links"><img src="img/history.PNG" alt="">history</a>
        <a href="#" class="links"><img src="img/your-video.PNG" alt="">your video</a>
        <a href="#" class="links"><img src="img/watch-later.PNG" alt="">watch leater</a>
        <a href="#" class="links"><img src="img/liked video.PNG" alt="">like video</a>
        <a href="#" class="links"><img src="img/show more.PNG" alt="">show more</a>
    </div>

    <!-- filters -->
    <div class="filters">
        <button class="filter-options active">all</button>
        <button class="filter-options">CSS</button>
        <button class="filter-options">development</button>
        <button class="filter-options">python</button>
        <button class="filter-options">C++</button>
        <button class="filter-options">entertainment</button>
        <button class="filter-options">marvel</button>
        <button class="filter-options">javascript</button>
        <button class="filter-options">trending</button>
    </div>
   <!-- videos -->
   <div class="video-container">
    <!-- <div class="video">
        <img src="img/profile-pic.png" class="thumbnail" alt="">
        <div class="content">
            <img src="img/profile-pic.png" class="channel-icon" alt="">
            <div class="info">
                <h4 class="title">youtube clone 2021 | create working youtube clone</h4>
                <p class="channel-name">modern web</p>
            </div>
        </div>
    </div> -->
</div>


    </div>
</body>
</html>
<script>

    let API ="AIzaSyAzRoaM9-TEkgi11-J63lsGk3h6pP1rVBY";

    let search_results_div=document.getElementById("search_results")

    async function searchVideos(){
        try{
        let inp = document.getElementById("search").value;
        
        let response = await fetch(`https://youtube.googleapis.com/youtube/v3/search?q=${inp}&key=${API}&type=video&maxResults=20&part=snippet`);
        let data = await response.json();
        console.log(data)
        let array_of_videos=data.items;
        appendVideos(array_of_videos)
        
        }
        catch(err){
            console.log(err)
        }
    }



    function appendVideos(arr){

        arr.forEach(({snippet ,  id: {videoId} }) => {
            console.log("videoId:", videoId,);

            let div= document.createElement("div")

            let url = snippet.thumbnails.medium.url;

            let title=snippet.title;



            let img=document.createElement('img')
            img.src=url

            let h4=document.createElement("h4");
            h4.innerText=title;

            let video_data={
                snippet,
                videoId,
            };

            div.onclick=()=>{
                showVideo(video_data);
            };
            // let iframe = document.createElement('iframe');
            // iframe.src=`https://www.youtube.com/embed/${videoId}`;
            // iframe.width="350px";
            // iframe.height="200px";
            
            // iframe.setAttribute("allowfullscreen",true)
           
            div.append(img, h4,)
           
            search_results_div.append(div)

        });
    }

     const showVideo=(video_data)=>{
        //  alert("clicked on a video")

       
        localStorage.setItem('clicked_video', JSON.stringify(video_data));

        window.location.href="video.html"

        

     }


</script>